# Author: mikiasHailu
server {
	listen 80;
	listen [::]:80;
	add_header X-Served-By $HOSTNAME;

# try server IP as domain name
	server_name 34.239.207.34;

# Use /airbnb-onepage/ route from AirBnB_clone_v2
	location = /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

# Use /airbnb-dynamic/number_odd_or_even/ route from AirBnB_clone_v2
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	error_page 404 /404.html;
	location = /404.html {
		root /var/www/school/errors/;
	}
}
